spring.datasource.url=jdbc:mysql://localhost:3306/healtcaremanagement
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
healtcaremanagement.upload.image.path=C:\Users\Lenovo\IdeaProjects\list.am\healtcare-management\images\
